# netCoreTeste

./: .gitignore  WAGym.AccessControl.sln
scripts/1.0.0.0/DDL/: 0001_Deploy_Criacao_banco_e_tabelas.sql  (+17 more)
src/WAGym.AccessControl/: Program.cs  WAGym.AccessControl.csproj
src/WAGym.AccessControl/Controllers/: LoginController.cs  ProfileUserController.cs  UserController.cs
src/WAGym.AccessControl/DependencyModule/: AccessControlDependencyModule.cs
src/WAGym.AccessControl/Properties/: launchSettings.json
src/WAGym.AccessControl/Properties/PublishProfiles/: FolderProfile.pubxml
src/WAGym.Common/: WAGym.Common.csproj
src/WAGym.Common/Configuration/: TokenConfiguration.cs
src/WAGym.Common/Enum/: FunctionalityEnum.cs  OperationEnum.cs  StatusEnum.cs
src/WAGym.Common/Exception/: BusinessException.cs
src/WAGym.Common/Helper/: EncryptHelper.cs  PaginationHelper.cs
src/WAGym.Common/Model/Base/Response/: BaseResponse.cs
src/WAGym.Common/Model/Functionality/Response/: FunctionalityResponse.cs
src/WAGym.Common/Model/Login/Request/: LoginProfileRequest.cs  LoginRequest.cs
src/WAGym.Common/Model/Login/Response/: LoginProfileResponse.cs  LoginResponse.cs
src/WAGym.Common/Model/Pagination/Request/: PaginationRequest.cs
src/WAGym.Common/Model/Pagination/Response/: PaginationResponse.cs
src/WAGym.Common/Model/Profile/Request/: ProfileRequest.cs
src/WAGym.Common/Model/Profile/Response/: ProfileResponse.cs
src/WAGym.Common/Model/ProfileUser/Request/: ProfileUserRequest.cs
src/WAGym.Common/Model/Token/: Token.cs
src/WAGym.Common/Model/User/Request/: PutUserRequest.cs  UserRequest.cs
src/WAGym.Common/Model/User/Response/: UserResponse.cs
src/WAGym.Common/Resource/: Resource.Designer.cs  Resource.resx
src/WAGym.Data/: WAGym.Data.csproj
src/WAGym.Domain/: WAGym.Domain.csproj
src/WAGym.Domain/AutoMapper/: ProfileUserMapping.cs  UserMapping.cs
src/WAGym.Domain/DependencyModule/: DomainDependencyModule.cs
src/WAGym.Domain/Extension/: EnumExtension.cs  JwtExtension.cs  SwaggerExtension.cs  ValidationExceptionExtension.cs
src/WAGym.Domain/Manager/: LoginManager.cs  Manager.cs  ProfileUserManager.cs  SessionManager.cs  TokenManager.cs  UserManager.cs
src/WAGym.Domain/Manager/Interface/: ILoginManager.cs  IManager.cs  IProfileUserManager.cs  ISessionManager.cs  ITokenManager.cs  IUserManager.cs
src/WAGym.Domain/Middleware/: BusinessExceptionMiddleware.cs  GlobalExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
src/WAGym.Domain/Validation/: UserValidator.cs
tests/WAGym.AccessControl.Tests/: WAGym.AccessControl.Tests.csproj
tests/WAGym.Common.Tests/: WAGym.Common.Tests.csproj
tests/WAGym.Data.Tests/: WAGym.Data.Tests.csproj
tests/WAGym.Domain.Tests/: WAGym.Domain.Tests.csproj
(+75 files in other folders)
