<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAGym.Common\WAGym.Common.csproj" />
    <ProjectReference Include="..\WAGym.Data\WAGym.Data.csproj" />
  </ItemGroup>

</Project>
